Triangles/MainWindow.xaml

<Window x:Class="Triangles.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Triangles"
		mc:Ignorable="d"
		Title="Triangles" Height="550" Width="700">
	<Window.Resources>
		<Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="150 5 5 5" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
			<Setter Property="Margin" Value="5" />
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="200" />
			<Setter Property="FontSize" Value="18" />
		</Style>
		<Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip" Value="Enter valid input" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Background="LightGray">
		<!--Main Area-->
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Side A Length: " 
				 Style="{StaticResource DefaultTextBlockStyle}"/>
		<TextBox Grid.Column="1" Name="sideATextBox" 
				 Text="{Binding Triangle.SideA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

		<TextBlock Grid.Row="1" Text="Side B Length: " VerticalAlignment="Center" 
				   HorizontalAlignment="Center"
				   Style="{StaticResource DefaultTextBlockStyle}"/>
		<TextBox Grid.Row="1" Grid.Column="1"
				 Text="{Binding Triangle.SideB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>
		<TextBlock Grid.Row="2" Text="Side C Length: " VerticalAlignment="Center" 
				   HorizontalAlignment="Center"
				   Style="{StaticResource DefaultTextBlockStyle}"/>
		<TextBox Grid.Row="2" Grid.Column="1"
				 Text="{Binding Triangle.SideC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>
		<TextBlock Grid.Row="3" Text="{Binding Triangle.Classification,Mode=OneWay}" VerticalAlignment="Center" 
				   HorizontalAlignment="Center" Grid.ColumnSpan="2"
				   FontSize="15"
				   Visibility="{Binding Triangle.CanCalculate,Mode=OneWay,
			Converter={StaticResource BooleanToVisibilityConverter}}"/>
		<TextBlock Grid.Row="4" Text="{Binding Triangle.AngleOutput,Mode=OneWay}" VerticalAlignment="Top" 
				   HorizontalAlignment="Center" Grid.ColumnSpan="2"
				   FontSize="15"
				   Visibility="{Binding Triangle.CanCalculate,Mode=OneWay,
			Converter={StaticResource BooleanToVisibilityConverter}}"/>
	</Grid>
</Window>
